[supervisord]
nodaemon=true

[program:django]
command=gunicorn -c gunicorn_conf.py application.asgi:application
directory=./
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:celery]
command=celery -A task_celery worker -l info
directory=./
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:celery-beat]
command=celery -A task_celery beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
directory=./
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0